
[device_code]
value                          = fcpq1j06


[device_state]
state                          = printing_0.02


[target]
heaterbed                      = 105
hot                            = 60
extruder                       = 305


[total]
time                           = 29979


[led]
enable                         = 0


[pops]
pop_1                          = false
pop_2                          = false


[mks_ethernet]
enable                         = 0


[app_connection]
method                         = 1


